# tteoksang-backend

./: .dockerignore  Dockerfile  README.md  build.gradle
.github/workflows/: workflow.yml
src/main/java/com/example/tteoksang/: Application.java
src/main/java/com/example/tteoksang/batch/: BatchJob.java
src/main/java/com/example/tteoksang/common/util/: CommonUtil.java
src/main/java/com/example/tteoksang/config/: QuerydslConfig.java  WebConfig.java
src/main/java/com/example/tteoksang/controller/: MemberController.java  StockController.java  SyncController.java  TteoksangController.java
src/main/java/com/example/tteoksang/domain/: KisToken.java  KrStockInfo.java  KrStockTradeInfo.java  KrxStockInfo.java  KrxStockTradeInfo.java  Member.java  MemberLocal.java  MemberProfile.java  MemberType.java  PredictedStockHistory.java  Stock.java
src/main/java/com/example/tteoksang/domain/repository/: KisTokenRepository.java  KrStockInfoRepository.java  KrStockTradeInfoRepository.java  KrxStockInfoRepository.java  KrxStockTradeInfoRepository.java  MemberProfileRepository.java  MemberRepository.java  PredictedStockHistoryRepository.java  StockRepository.java
src/main/java/com/example/tteoksang/domain/repository/custom/: MemberLocalRepository.java  PredictedStockHistoryCustomRepository.java
src/main/java/com/example/tteoksang/domain/repository/custom/impl/: PredictedStockHistoryCustomRepositoryImpl.java
src/main/java/com/example/tteoksang/dto/querydto/: Top10PredictionStockDto.java
src/main/java/com/example/tteoksang/dto/requestdto/: GetStockRequestDto.java  LocalLoginReq.java  LocalSignUpReq.java  StockSearchReq.java  ValidateLocalIdReq.java  ValidateNicknameReq.java
src/main/java/com/example/tteoksang/dto/responsedto/: CommonRes.java  CommonResponse.java  GetStockResponseDto.java  LocalLoginRes.java  LocalSignupRes.java  LoginStatusRes.java  StockSearchRes.java  ValidateLocalIdRes.java  ValidateNicknameRes.java
src/main/java/com/example/tteoksang/exception/: ExceptionController.java  SlackNotification.java  ValidationCode.java
src/main/java/com/example/tteoksang/security/: EncryptionConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/tteoksang/servcie/: BatchService.java  TteoksangService.java
src/main/java/com/example/tteoksang/service/: ExternalApiService.java  MemberService.java  StockService.java  TteoksangService.java
src/main/resources/: application.yml
